/*
 * -------------------------------------------------
 *  Nextflow config file for 10x reference genomes paths
 * -------------------------------------------------
 * Defines reference genomes, using genome paths
 * Can be used by any config that customises the base
 * path using $params.tenx_genomes_base / --tenx_genomes_base
 */

params {
  // reference file paths
  cellranger_genomes {
      mm10          = "${params.tenx_genomes_base}/refdata-cellranger-mm10-3.0.0"
      GRCh38        = "${params.tenx_genomes_base}/refdata-cellranger-GRCh38-3.0.0"
      hg19          = "${params.tenx_genomes_base}/refdata-cellranger-hg19-3.0.0"
      ERCC          = "${params.tenx_genomes_base}/refdata-cellranger-ercc92-1.2.0"
      mm10_GRCh38   = "${params.tenx_genomes_base}/refdata-cellranger-GRCh38-and-mm10-3.1.0"
  }
}
